@import "vars"
@import "mixin"
@import "toggle"

body
    margin: 0
    padding: 0
    font-size: 15px
    color: #333
    line-height: 1.6
    font-family: 'Roboto', sans-serif
    position: relative

*,
*:before,
*:after
    box-sizing: border-box

h1, h2, h3, h4, h5, h6, p
    margin: 0
h1, h2, h3, h4, h5, h6, p
    padding: 0


// pagination
.pagination
    display: flex
    justify-content: center
    padding-left: 0
    list-style: none
    border-radius: 0.25rem


.page-link
    position: relative
    display: block
    padding: 0.5rem 0.75rem
    margin-left: -1px
    line-height: 1.25
    color: #333
    background-color: #fff
    border: 1px solid #dee2e6
    text-decoration: none

.page-link:hover
    z-index: 2
    color: $color-hover
    text-decoration: none
    background-color: #e9ecef
    border-color: #dee2e6


.page-link:focus
    z-index: 3
    outline: 0
    box-shadow: 0 0 0 0.2rem rgba(52, 144, 220, 0.25)


.page-item:first-child .page-link
    margin-left: 0
    border-top-left-radius: 0.25rem
    border-bottom-left-radius: 0.25rem


.page-item:last-child .page-link
    border-top-right-radius: 0.25rem
    border-bottom-right-radius: 0.25rem


.page-item.active .page-link
    z-index: 3
    color: #fff
    background-color: $color-hover
    border-color: $color-hover


.page-item.disabled .page-link
    color: #6c757d
    pointer-events: none
    cursor: auto
    background-color: #fff
    border-color: #dee2e6


.pagination-lg .page-link
    padding: 0.75rem 1.5rem
    font-size: 1.125rem
    line-height: 1.5


.pagination-lg .page-item:first-child .page-link
    border-top-left-radius: 0.3rem
    border-bottom-left-radius: 0.3rem


.pagination-lg .page-item:last-child .page-link
    border-top-right-radius: 0.3rem
    border-bottom-right-radius: 0.3rem


.pagination-sm .page-link
    padding: 0.25rem 0.5rem
    font-size: 0.7875rem
    line-height: 1.5


.pagination-sm .page-item:first-child .page-link
    border-top-left-radius: 0.2rem
    border-bottom-left-radius: 0.2rem


.pagination-sm .page-item:last-child .page-link
    border-top-right-radius: 0.2rem
    border-bottom-right-radius: 0.2rem


// breadcrumb
.breadcrumb
    display: flex
    flex-wrap: wrap
    padding: 0.75rem 1rem
    margin-bottom: 1rem
    margin-top: 0
    list-style: none
    //border-bottom: $border
    //background-color: #e9ecef
    //border-radius: 0.25rem



.breadcrumb-item + .breadcrumb-item
    padding-left: 0.5rem


.breadcrumb-item + .breadcrumb-item::before
    display: inline-block
    padding-right: 0.5rem
    color: #6c757d
    content: "/"

.breadcrumb-item + .breadcrumb-item:hover::before
    //text-decoration: underline

.breadcrumb-item + .breadcrumb-item:hover::before
    text-decoration: none


.breadcrumb-item.active
    color: #6c757d

.breadcrumb-item a

    color: #333


.container
    width: 100%
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px


// popup
.popup
    position: fixed
    background-color: rgba(17, 17, 17, 0.57)
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -10
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    //transition: $transition
    // popup__closer
    &__closer
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 4
    // popup__inner
    &__inner
        width: 100%
        max-width: 350px
        background-color: #fff
        margin: 0 auto
        padding: 15px 20px
        position: relative
        z-index: 5
    // popup__close
    &__close
        position: absolute
        right: 15px
        top: 15px
        text-align: end
        color: #333
    // popup__title
    &__title
        text-align: center
        text-transform: uppercase
        margin-bottom: 20px
        font-weight: 700
        margin-top: 20px
    // popup_active
    &_active
        z-index: 10
        opacity: 1


// form
.form
    width: 100%
    display: flex
    flex-direction: column
    z-index: 5
    button
        border: none
        margin-bottom: 20px
    // form__input
    &__input
        margin-bottom: 15px
        padding: 5px 10px
        font-family: 'Roboto', sans-serif
        resize: none


// btn
.btn
    display: inline-block
    text-transform: uppercase
    color: #ffffff
    padding: 10px 25px
    text-decoration: none
    transition: $transition
    &__accent
        background-color: $color-hover
        &:hover
            background-color: $accent-hover


// Header
.header
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%
    z-index: 2
    transition: $transition
    // header__inner
    &__inner
        position: relative
        width: 100%
        margin: 0 auto
        border-bottom: $border
        display: flex
        justify-content: space-between
        align-items: flex-end
        padding: 12px 0 8px
    //  header__logo-link
    &__logo-link
        display: block
    // header__logo
    &__logo
        height: 60px
    // header__nav
    &__nav
        display: flex
        justify-content: flex-start
        align-items: center
    // header__link
    &__link
        text-decoration: none
        color: #ffffff
        font-size: 14px
        text-transform: uppercase
        letter-spacing: 0.45px
        font-weight: 500
        position: relative
        z-index: 12
        &::after
            content: ''
            position: absolute
            width: 0
            height: 3px
            background-color: $color-hover
            left: 0
            top: 28px
            transition: $transition
        &:hover::after
            width: 100%
        // .header__link_active
        &_active::after
            width: 100%

    &__link + &__link
        margin-right: 15px
        transition: $transition
    // header__social
    &__social
        display: flex
        align-items: flex-end
        position: relative
        z-index: 12
    // header__callback
    &__callback
        margin-right: 25px
        font-size: 13px
        text-align: center
        color: #ffffff
        text-decoration: none
        transition: $transition
        margin-bottom: -5px
        &:hover
            color: #fff
    // header__social-item
    &__social-item
        display: flex
        align-items: flex-end
    &__social-item + &__social-item
        margin-left: 15px
    // header__social-icon
    &__social-icon
        width: 25px
        height: 25px
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
        color: #fff
        text-decoration: none
        transition: $transition
        i
            padding-top: 2px
            font-size: 20px
        &:hover i
            color: $color-gray



    &__social-icon + &__social-icon
        margin-left: 10px


    // header__social-label
    &__social-label
        font-size: 11px
        color: #fff
        margin-left: 5px


    // header_fixed
    &_fixed
        position: fixed !important
        background-color: rgba(25, 25, 25, 0.8)
        box-shadow: $box-shadow
        z-index: 20
        .header__inner
            padding: 15px 0
            align-items: center
            border: none
        .header__link::after
            top: 41px
        .header-bottom
            top: 66px !important
        .header__social
            align-items: center
        .header__social-item
            align-items: center

//.social-icon-one
//    background-color: $color-hover-alter1
//
//.social-icon-two
//    background-color: $color-hover-alter2
//.social-icon-three
//    background-color: $color-hover-alter3
// header-bottom
//.header-bottom
//    background-color: rgba(255, 255, 255, 1)
//    box-shadow: $box-shadow
//    height: 0
//    display: flex
//    justify-content: center
//    align-items: center
//    position: absolute
//    top: 54px
//    z-index: 10
//    width: 100%
//    max-width: 1170px
//    //transition: $transition
//    &__row
//        display: none
//        width: 100%
//        justify-content: space-between
//        //transition: all 1s ease
//    &__column
//        display: flex
//        flex-direction: column
//    &__column + &__column
//
//
//    &__title
//        text-align: center
//        margin-bottom: 20px
//    &__link
//        text-decoration: none
//        color: #333
//        &:hover
//            color: $accent-hover
//    &__link + &__link
//        margin-top: 10px
//    &_active
//        height: 250px
//        padding: 20px 40px
//        .header-bottom__row
//            display: flex


.header-closer
    position: absolute
    top: 0
    left: -100%
    width: 100%
    bottom: 0
    z-index: 11
    &_active
        left: 0


.link-none
    display: none
    margin-right: 25px

.header-background
    position: static
    background-color: #fff
    //box-shadow: $box-shadow
    border-bottom: $border
    z-index: 20
    color: #333
    .header__inner
        padding: 15px 0
        align-items: center
        border: none
    .header__link
        color: #333
    .header__callback
        color: #333
    .link-none
        display: block
    .header__link::after
        top: 42px
    .header-bottom
        top: 68px !important
    .header__social
        align-items: center
    .header__social-item
        align-items: center
    .header__social-icon
        color: #333 !important
    .header__callback:hover
        color: #333
    .menu-btn span,
    .menu-btn span::before,
    .menu-btn span::after
       background-color: #333

// slider
.slider
    width: 100%
    margin: 0 auto

    // slider__bcg
    &__bcg
        width: 100%
        height: 80vh
        min-height: 340px
        position: relative
        overflow: hidden
        z-index: 1
        background-color: #000
        display: flex
        align-items: center
    // slider__image
    &__image
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        height: 80vh
        min-height: 340px
        object-fit: cover
        opacity: 70%
        z-index: 2
    // slider__inner
    &__inner
        color: #fff
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        max-width: 900px
        padding: 30px 15px
        transform: translate(-50%,-50%)
        background-color: rgba(68, 68, 68, 0.7)
        z-index: 999
        text-align: center
    // slider__title
    &__title
        font-weight: 300
        font-size: 48px
        margin-bottom: 40px
        text-align: center
    // slider__text
    &__text
        margin-bottom: 40px
        text-align: center

    // slider__btn
    &__btn

        margin: 0 auto


.callback
    width: 100%
    margin: 0 auto
    background-color: $background-color-light
    // .callback__inner
    &__inner
        padding: 60px 0
        display: flex
        justify-content: space-between
    // .callback__left
    &__left
        width: 100%
        max-width: 300px

    // .callback__title
    &__title
        font-weight: 700
        font-size: 48px
        line-height: 1.1
        margin-bottom: 20px
    // .callback__phone
    &__phone
        display: flex
        flex-direction: column

    // .callback__link
    &__link
        font-size: 24px
        font-weight: 700
        color: #333333
        text-decoration: none
    // .callback__middle
    &__middle
    // .callback__right
    &__right
        max-width: 300px
        width: 100%
    // .callback__form
    &__form
        display: flex
        flex-direction: column
    // .callback__input
    &__input
        margin-top: 20px
        padding: 10px
        font-size: 22px
    // .callback__btn
    &__btn
        border: none
        margin-top: 20px
        cursor: pointer
    // .callback__personal
    &__personal
        margin-top: 15px
        font-size: 13px
        text-align: center
        a
            color: #333

.callback__middle i
    font-size: 38px
    color: $color-hover-alter3
    margin-right: 20px
    margin-bottom: 15px

.callback-faq


    // .callback-faq__title
    &__title
        text-transform: uppercase
        font-size: 16px
        margin-bottom: 20px
        font-weight: 700
    // .callback-faq__list
    &__list
    // .callback-faq__item
    &__item
        display: flex
        align-items: center

    // .callback-faq__name
    &__name



.uslugi
    width: 100%
    margin: 0 auto
    padding: 60px 0
    // .uslugi__inner
    &__inner
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 40px

    // .uslugi__item
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 250px
        position: relative
        padding: 15px
        overflow: hidden
        color: #fff
        text-decoration: none
        background-color: #333
        transition: $transition
        &:hover
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
            transform: translate(-5px,-5px)


    // .uslugi__img
    &__img
        opacity: 50%
        //height: 100%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        object-fit: cover
        position: absolute
        z-index: 2
    // .uslugi__title
    &__title
        z-index: 3
        font-size: 24px
        text-transform: uppercase
        margin-bottom: 15px
        text-align: center
    // .uslugi__info
    &__info
        z-index: 3
        font-size: 22px

.item-one
    grid-column: 1 / 3
    img
        width: 100%

.item-two
    img
        height: 100%

.item-three
    img
        height: 100%
.item-for
    img
        height: 100%
.item-five
    img
        height: 100%
.item-six
    grid-column: 3 / 5
    img
        width: 100%



.about
    padding: 60px 0
    margin: 0 auto
    background-color: $background-color-light
    font-size: 14px
    font-weight: 300
    // .about__inner
    &__inner
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 20px
    // .about__item
    &__item

    // .about__title
    &__title
        margin-bottom: 15px
        font-size: 24px
    // .about__text
    &__text
        margin-bottom: 15px
    // .about__list
    &__list
        margin-bottom: 15px
        padding-left: 15px
        list-style: none
        // .about__list_item
        &_item
            position: relative
            padding: 0
            margin: 0
            &::after
                content: ""
                height: 4px
                width: 4px
                background-color: #333
                top: 50%
                transform: translateY(-50%)
                left: -13px
                border-radius: 50%
                position: absolute

    // .about__info
    &__info
        padding: 20px
        background-color: #fff
    // .about__h4
    &__h4
        margin-bottom: 15px
        font-weight: 700

        font-size: 18px
    // .about__contacts
    &__contacts
        margin-bottom: 15px
    // .about__hone
    &__phone
        font-weight: 700
        font-size: 18px



.clients
    width: 100%
    padding: 120px 0
    margin: 0 auto
    // .clients__inner
    &__inner
        width: 100%
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
    // .clients__left
    &__left
        width: 100%
        max-width: 350px
    // .clients__title
    &__title
        margin-bottom: 20px
        font-size: 24px

    // .clients__text
    &__text
        margin-bottom: 40px
    // .clients__slider
    &__slider
        padding: 60px 120px
        //border: $border
        //position: absolute
        //right: 0
        //top: 50%
        //transform: translateY(-50%)
        width: 100%
        border-radius: 50%
        max-width: 600px
        background-color: $background-color-light

    // .clients__right
    &__right
        outline: none
        display: flex
        justify-content: center
        flex-direction: column
        div
            width: 100%
            margin: 0 auto
            display: flex
            justify-content: center
    // .clients__name
    &__name
        font-weight: 700
        font-size: 18px
        margin-bottom: 20px
        text-align: center
    // .clients__clients
    &__clients
        margin-bottom: 20px
    // .clients__date
    &__date
        font-style: italic
        font-size: 12px
        text-align: center
        margin-bottom: 20px
    // .clients__link
    &__link
        text-align: center
        text-decoration: none
        padding: 8px 15px
        background-color: #fff
        border: $border
        color: #333
        display: inline-block
        margin: 0 auto
        transition: $transition
        &:hover
            background-color: $accent-hover
            color: #fff

.posadochnaya
    width: 100%
    margin: 0 auto
    padding: 80px 0
    // .posadochnaya__inner
    &__inner
        width: 100%
        margin: 0 auto
    // .posadochnaya__title
    &__title
        text-align: center
        font-size: 28px


// breadcrambs
.breadcrumbs

    // .breadcrumbs__inner
    &__inner
        list-style: none
    // .breadcrumbs__item
    &__item
        display: inline-block
        font-size: 11px
        a
            text-decoration: none
            color: #333
            font-weight: 700
            transition: $transition
            &:hover
                color: $color-gray

    &__item + &__item
        margin-left: 5px

// slick slider

//.slick-prev
//    position: absolute
//    z-index: 5
//    left: 15px
//    top: 50%
//.slick-next
//    position: absolute
//    z-index: 5
//    right: 15px
//    top: 50%

.slick-dots
    position: absolute
    bottom: 15px
.prev,
.next
    position: absolute
    top: 50%
    transform: translateY(-50%)
    height: 30px
    width: 30px
    font-size: 30px
    color: $accent-hover
    z-index: 1
    cursor: pointer
.prev
    left: 15px
    rotation: 180deg
.next
    right: 0

.ipoteka
    width: 100%
    margin: 0 auto
    position: relative
    overflow: hidden
    padding: 100px 0
    object-fit: cover
    background-color: #fff

    // .ipoteka__img
    &__img
        opacity: 40%
        z-index: 0
        position: absolute
        top: 60%
        left: 50%
        width: 100%
        height: 100%
        transform: translate(-50%, -60%)
        object-fit: cover

    // .ipoteka__inner
    &__inner
        z-index: 9
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 80px
    // .ipoteka__left
    &__left
        z-index: 9
        display: flex
        flex-direction: column
        //align-items: center
    // .ipoteka__title
    &__title
        font-size: 48px
        margin-bottom: 60px
        line-height: 1.1
    // .ipoteka__text
    &__text
        font-size: 36px
        line-height: 1.2
        margin-bottom: 20px
        // .ipoteka__text_accent
        &_accent
            background-color: $color-hover
            padding: 3px 6px
            color: #fff
            font-weight: 700
    // .ipoteka__right
    &__right
        z-index: 9
        // .ipoteka__right_title
        &_title
            font-size: 36px
        // .ipoteka__right_text
        &_text
            font-size: 18px
            margin-bottom: 40px
            font-weight: 300

    // .ipoteka__form
    &__form
        display: flex
        flex-direction: column

    // .ipoteka__input
    &__input
        width: 100%
        padding: 10px 15px
        font-size: 18px

    &__input + &__input
        margin-top: 20px
    // .ipoteka__btn-block
    &__btn-block
        margin-top: 20px
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center
    // .ipoteka__btn
    &__btn
        border: none
        margin: 0 auto
        font-weight: 700 !important
        font-size: 16px !important
        cursor: pointer
    // .ipoteka__min-text
    &__min-text
        font-size: 11px
        margin-left: 15px
    // .ipoteka__link
    &__link
        color: #333

.urist
    width: 100%
    margin: 0 auto
    padding: 40px 0
    // .urist__inner
    &__inner
        width: 100%
        margin: 0 auto
    // .urist__title
    &__title
        text-align: center
        margin-bottom: 60px
    // .urist__grid
    &__grid
        display: grid
        grid-template-columns: 1fr
        grid-gap: 40px
    // .urist__item
    &__item
        padding: 25px
        border: $border
    // .urist__item-column
    &__item-column
        width: 100%
        display: grid
        grid-template-columns: 3fr 4fr
        grid-gap: 20px
        align-items: center
        justify-content: space-around
        margin-bottom: 40px
    // .urist__item-left
    &__item-left
        text-align: center
        margin-right: 20px
    // .urist__item-icon
    &__item-icon
        font-size: 150px
    // .urist__item-right
    &__item-right
        width: 100%
        //max-width: 250px
    // .urist__item-title
    &__item-title
        text-align: center
        margin-bottom: 40px
    // .urist__item-span
    &__item-span
        font-weight: 400
    // .urist__list
    &__list
        padding: 0
        margin: 0
        list-style: none

    // .urist__list-item
    &__list-item
        position: relative
        &::after
            position: absolute
            content: ""
            height: 1px
            width: 10px
            background-color: #333

            left: -30px
            top: 50%
    &__list-item + &__list-item
        margin-top: 10px
    // .urist__item-btn-wrapper
    &__item-btn-wrapper
        width: 100%
        display: flex
        justify-content: center

    // .urist__item-btn
    &__item-btn
        margin: 0 auto
        text-align: center






// footer
.footer
    border-top: $border
    width: 100%
    margin: 0 auto
    background-color: $background-color-light
    padding: 40px 0
    color: #333
    font-weight: 700
    // footer__inner
    &__inner
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 40px
    // footer__contacts
    &__contacts
        //width: 100%
        max-width: 250px
        display: flex
        flex-direction: column
        justify-content: center
    // footer__icon
    &__icon
        margin-right: 10px
    // footer__title
    &__title
        font-size: 17px
        margin-bottom: 30px
        text-transform: uppercase

    // footer__nav
    &__nav
        max-width: 250px

        //width: 100%
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
    // footer__submenu
    &__submenu
        max-width: 250px

        //width: 100%
        text-align: end
        display: flex
        flex-direction: column
        justify-content: center
    // footer__links
    &__links
        display: block
        text-decoration: none
        color: #333333
        font-size: 14px
        transition: $transition
        font-weight: 300
        width: 100%
        max-width: 245px
        &:hover
            color: $color-hover

    &__links + &__links
        margin-top: 15px

    // footer__logo
    &__logo
        width: 100%
        max-width: 100px
        display: block
        margin: 0 auto
    // footer__logo-link
    &__logo-link
        display: block


@import "media"
